/* IMAGES */
.images{
	margin-top: 50px;
}
.img-1{
	display: inline-block;
	width: 200px;
	height: 200px;
	background-image: url(C:/Sites/Study/Practice/Train/img/1.jpg);
	background-size: 100% 100%;
}
.img-1:hover .dark{
 background-color: black;
	width: 100%;
	height: 100%;
	opacity: .4;
}
.img-2{
 display: inline-block;
	width: 200px;
	height: 200px;
	background-image: url(C:/Sites/Study/Practice/Train/img/2.jpg);
	background-size: 100% 100%;
}
.img-2:hover .dark{
 background-color: black;
	width: 100%;
	height: 100%;
	opacity: .4;
}
.img-3{
 display: inline-block;
	width: 200px;
	height: 200px;
	background-image: url(C:/Sites/Study/Practice/Train/img/3.jpg);
	background-size: 100% 100%;
}
.img-3:hover .dark{
	background-color: black;
	width: 100%;
	height: 100%;
	opacity: .4;
}
.img-4{
 display: inline-block;
	width: 200px;
	height: 200px;
	background-image: url(C:/Sites/Study/Practice/Train/img/4.jpg);
	background-size: 100% 100%;
}
.img-4:hover .dark{
	background-color: black;
	width: 100%;
	height: 100%;
	opacity: .4;
}

/*BUTTONS*/
.buttons{
	margin-top: 50px;
	/*.bor();*/
}
.button-1, .button-2{
	display: inline-block;
	width: 150px;
	height: 50px;
	overflow: hidden;
	/*.bor();*/
}
.btn-1{
	border: none;
	font-weight: 700;
	font-size: 14px;
	line-height: 14px;
 color: white;
 padding: .8em 1em calc(.8em + 3px);
 border-radius: 3px;
 background-color: rgb(64,199,129);
 box-shadow: 0 -3px rgb(53,167,110) inset;
 transition: 0.2s;
 width: 100%;
 height: 100%;
}
.btn-1:hover{
	background-color: rgba(64,199,129,.7);
}
.btn-2{
 color: white;
 padding: .5em 2em;
 border: none;
 border-width: 2px 0;
 border-style: solid none;
 border-color: #FDBE33 #000 #D77206;
 border-radius: 6px;
 background: linear-gradient(#F3AE0F, #E38916) #E38916;
 transition: 0.2s;
 width: 100%;
 height: 100%;
}
.btn-2:hover{
 opacity: .7;
}
.btn-1:focus,.btn-2:focus{
	outline: none;
}

/*WORK-SPACE*/
.bor(){
	border: 1px solid black;
}