/* FONTS FAMILY */
@font-face {
  font-family: '../fonts/pn-regular/ProximaNova_reg';
  src: url('../fonts/pn-regular/ProximaNova-Regular.eot');
  src: url('../fonts/pn-regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/pn-regular/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/pn-regular/ProximaNova-Regular.woff') format('woff'), url('../fonts/pn-regular/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/pn-regular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/pn-bold/ProximaNova-Bold.eot');
  src: url('../fonts/pn-bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/pn-bold/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/pn-bold/ProximaNova-Bold.woff') format('woff'), url('../fonts/pn-bold/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/pn-bold/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
.reg(){
	 font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	 font-family: 'ProximaNova_bold', sans-serif;
}

/* COLORS */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* BASIC SETTINGS */
html{
	 font-size: 10px;
}
body{
	 .reg();
}
.button{
	 padding: 1rem 3rem;
	 border-radius: 8px;
	 font-size: 1.2rem;
	 background-color: @btn-color;
	 color: @light;
	 text-transform: uppercase;
	 border: none;
   transition: all, .2s;
   &:focus{
    outline: none;
   }
   &:hover{
    background-color: darken(@btn-color, 5%);
   }
}

/* TYPOGRAPHY */
section{
	 padding: 10rem 0;
}

/* SECTION MAIN */
.main{
	 padding: 3rem 0;
	 background-image: url(C:/Sites/Study/Practice/Train/img/main-bg.jpg);
   background-size: cover;
   background-position: -25rem 0;
  /*HEADER*/
 .header{
 	 
 	 .phone-link{
 	 	display: inline-block;
    font-family: 'ProximaNova_bold', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: #1a1820;
    &:hover{
    	text-decoration: none;
    }
 	 }
 	 .wrap {
  display: table;
  width: 100%;
  height: 7rem;
}
.wrap-block {
  display: table-cell;
  vertical-align: middle;
}

&-btn{
	margin-left: 2rem;
}
 }
 /*CONTENT*/
 .content{
 	
 	h1 {
  font-size: 4rem;
  color: #292929;
  font-family: 'ProximaNova_bold', sans-serif;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
  p {
  font-size: 2.4rem;
  color: #292929;
  line-height: 1.2;
  margin-bottom: 3rem;
}
 .span {
  font-size: 1.8rem;
  color: #ffffff;
  line-height: 1.8;
  padding: 1rem;
  background-color: #46b814;
  margin-bottom: 3rem;
  width: 22rem;
  height: 10rem;
  text-align: center;
}
.ap {
  display: table;
  width: 100%;
  height: 7rem;
}
.ap-block {
  display: table-cell;
  vertical-align: middle;
}
.hh2 {
  font-size: 2.2rem;
  color: #292929;
  font-family: 'ProximaNova_bold', sans-serif;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.main-form .form {
  padding: 5rem;
  padding-bottom: 1rem;
  padding-top: 3rem;
  background-color: #FFF;
  width: 35rem;
}
.main-form .form .form-header p {
  font-size: 1.7rem;
  color: #1a1820;
  text-align: center;
  line-height: 2rem;
  margin-bottom: 3rem;
}
.main-form .form .form-header p span {
  display: block;
}
.main-form {
  margin-top: 3rem;
}
.l-text {
  font-size: 1rem;
  display: block;
  color: #565656;
  position: absolute;
  -webkit-transform: translate(127%, -50%);
          transform: translate(127%, -50%);
  background-color: #fff;
  border-right: 1rem solid white;
  border-left: 1rem solid white;
}
.text,
.tel {
  height: 4.5rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #dddddd;
  outline: none;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  padding-left: 1rem;
}
.main-form .form .l-text,
  .main-form .form .l-tel,
  .main-form .form .text,
  .main-form .form .tel {
    background-color: #FAFAFA;
  }
  .main-form .form .l-text,
  .main-form .form .l-tel {
    border-color: #FAFAFA;
  }
  .l-tel {
  font-size: 1rem;
  display: block;
  color: #565656;
  position: absolute;
  -webkit-transform: translate(73%, -50%);
          transform: translate(73%, -50%);
  background-color: #fff;
  border-right: 1rem solid white;
  border-left: 1rem solid white;
}

.form-btn {
  height: 5rem;
  width: 100%;
  margin-bottom: 1rem;
}
.underform-text, .form-text p{
  font-size: 12px;
  color: rgb(86, 86, 86);
}
.underform-text{
	margin-top: 1rem;
}

}
}
/*media*/
@media(min-width: 992px) and (max-width: 1200px){
  .main{
  .content h1{
    font-size: 3rem;
  }
  .content p{
    font-size: 2rem;
  }
  .header-btn{
    margin-left: 6rem;
  }
}
}
@media(min-width: 768px) and (max-width: 992px){
  .main{
    /*background-image: url(/Modul_5_p3/img/main-bg.jpg);
    background-size: cover;*/
  
  .content h1{
    font-size: 2rem;
  }
  .content p{
    font-size: 2rem;
  }
}
}
@media(min-width: 576px) and (max-width: 768px){
  .main{
    /*background-image: url(/Modul_5_p3/img/main-bg.jpg);
    background-size: cover;
    background-position: -50rem 0;*/
    text-align: center;
    .content{
      h1{
      font-size: 3rem;
     }
     p{
      font-size: 2rem;
     }
    }
    &-form .form{
      background-color: #FAFAFA;
      margin: 0rem auto;
      .l-text,.l-tel,.text,.tel{
        background-color: #FAFAFA;
      }
      .l-text,.l-tel{
        border-color: #FAFAFA;
      }
    }
    .span{
      margin: 3rem auto;
    }
    .phone-link{
    margin-left: 10px; 
  }
  }  
}
@media(max-width: 576px){
  .main{
    /*background-image: url(/Modul_5_p3/img/main-bg.jpg);
    background-size: cover;
    background-position: -50rem 0;*/
    text-align: center;
    .content{
      h1{
      font-size: 3rem;
     }
     p{
      font-size: 2rem;
     }
    }
    &-form .form{
      background-color: #FAFAFA;
      margin: 0rem auto;
      .l-text,.l-tel,.text,.tel{
        background-color: #FAFAFA;
      }
      .l-text,.l-tel{
        border-color: #FAFAFA;
      }
    }
    .span{
      margin: 3rem auto;
    }
    .phone-link{
    margin-left: 10px; 
  }
  } 
}

/*SECTION FEATURES*/
.features{
	
	.f-header{
   padding-bottom: 10rem;
		.features-header{
			font-size: 3.6rem;
   font-family: 'ProximaNova_bold', sans-serif;
   color: #1a1820;
		}
	}
	.f-my-slider{
		 .p-strong {
  font-size: 2rem;
  font-family: 'ProximaNova_bold', sans-serif;
  color: #1a1820;
  line-height: 1.2;
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}
.p-norm {
  font-size: 16px;
  color: #1a1820;
  line-height: 1.25;
  /*text-align: center;*/
  font-family: 'ProximaNova_reg', sans-serif;
}
.p-norm a:link {
  color: #48bd15;
}
.p-norm a:visited {
  color: #48bd15;
}
.p-norm a:hover {
  color: #48bd15;
}
.p-norm a:active {
  color: #48bd15;
}
.coin-S,
.open-folder,
.timing,
.piggy-S {
  outline: none;
}
.coin-S img,
.open-folder img,
.timing img,
.piggy-S img {
  height: 7rem;
  display: block;
  margin: 0 auto;
}
.coin-S,
.open-folder,
.timing {
  margin-right: 2rem;
}
.prev {
  background-color: #fff;
  background-image: url(C:/Sites/Study/Practice/ModulFive/PracticePartFour/img/prev.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: 2rem;
  width: 2rem;
  border: none;
  position: absolute;
  z-index: 99;
  top: 50%;
  left: -5%;
}
.prev:focus {
  outline: none;
}
.next {
  background-color: #fff;
  background-image: url(C:/Sites/Study/Practice/ModulFive/PracticePartFour/img/next.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: 2rem;
  width: 2rem;
  border: none;
  position: absolute;
  z-index: 99;
  top: 50%;
  right: -5%;
}
.next:focus {
  outline: none;
}
	}
}

/*WORK-SPACE*/
.boots-r{
	/*border: 2px solid red;*/
}
.boots-c{
	/*border: 1px solid navy;*/
}

.bor(){
	 border: 2px solid red;
}


