/* FONTS FAMILY */
@font-face {
    font-family: '../fonts/pn-regular/ProximaNova_reg';
    src: url('../fonts/pn-regular/ProximaNova-Regular.eot');
    src: url('../fonts/pn-regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/pn-regular/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/pn-regular/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/pn-regular/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/pn-regular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/pn-bold/ProximaNova-Bold.eot');
    src: url('../fonts/pn-bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/pn-bold/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/pn-bold/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/pn-bold/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/pn-bold/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
	 font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	 font-family: 'ProximaNova_bold', sans-serif;
}

/* WORK-SPACE */
/*.col-xl-4, .offset-xl-2, .col-lg-6, .col-lg-4, .offset-lg-0, .col-md-6, .offset-md-0{
	 border: 1px solid black;
}*/

/* COLORS */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* BASIC SETTINGS */
html{
	 font-size: 10px;
}
body{
	 .reg();
}
.button{
	 padding: 1rem 3rem;
	 border-radius: 8px;
	 font-size: 1.2rem;
	 background-color: @btn-color;
	 color: @light;
	 text-transform: uppercase;
	 border: none;
   transition: all, .2s;
   &:focus{
    outline: none;
   }
   &:hover{
    background-color: darken(@btn-color, 5%);
   }
}

/* TYPOGRAPHY */
section{
	 padding: 10rem 0;
}

/* MAIN */
.main{
	 padding: 3rem 0;
	 background-image: url(/Modul_5_p3/img/main-bg.jpg);
	 background-size: 100% 100%;
	 height: 53rem;
	 &-title{
   h1{
   	font-size: 4rem;
   	color: rgb(41, 41, 41);
   	.bold();
   	margin-top: 3rem;
   	margin-bottom: 3rem;
   }
   p{
   	font-size: 2.4rem;
   	color: rgb(41, 41, 41);
   	line-height: 1.2;
   	margin-bottom: 3rem;
   }
   .span{
   	font-size: 1.8rem;
   	color: rgb(255, 255, 255);
   	line-height: 1.8;
   	padding: 1rem;
   	background-color: @icons-color;
   	margin-bottom: 3rem;
   	width: 22rem;
   	height: 10rem;
   	text-align: center;
   }
	 }
	 &-form .form{
	 	padding: 5rem;
	 	padding-bottom: 1rem;
	 	padding-top: 3rem;
    background-color: #FFF;
    width: 35rem;
   .form-header p{
    font-size: 1.7rem;
    color: @text;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 3rem;
   }
   .form-header p span{
   	display: block;
   } 
	 }
}
.main-form{
	 margin-top: 3rem;
}
.ap{
  	 display: table;
  	 width: 100%;
  	 height: 7rem;
  	 &-block{
  	 	display: table-cell;
  	 	vertical-align: middle;
  	 }
  }
.hh2{
 font-size: 2.2rem;
 color: rgb(41, 41, 41);
 .bold();
 text-transform: uppercase;
 margin-bottom: 3rem;
}
/* form */
.l-text{
	font-size: 1rem;
 display: block;
 color: rgb(86, 86, 86);
 position: absolute;
 transform: translate(127%, -50%);
 background-color: #fff;
 border-right: 1rem solid white;
 border-left: 1rem solid white;
}
.l-tel{
 font-size: 1rem;
 display: block;
 color: rgb(86, 86, 86);
 position: absolute;
 transform: translate(73%, -50%);
 background-color: #fff;
 border-right: 1rem solid white;
 border-left: 1rem solid white;
}
.text, .tel{
 height: 4.5rem;
 width: 100%;
 border-radius: 5px;
 border: 1px solid rgb(221, 221, 221);
 outline: none;
 margin-bottom: 2rem;
 font-size: 1.5rem;
 padding-left: 1rem;
}
.form-btn{
	height: 5rem;
	width: 100%;
	margin-bottom: 1rem;
}
.header{
	 height: 7rem;
   &-btn{
    margin-left: 2rem;
   }
}
.wrap{
	 display: table;
	 width: 100%;
	 height: 7rem;
	 &-block{
	 	display: table-cell;
	 	vertical-align: middle;
	 }
}
.phone-link{
	 display: inline-block;
	 .bold();
	 font-weight: 900;
	 font-size: 2rem;
	 height: 7rem;
	 line-height: 7rem;
	 color: @text;
   &:hover{
    text-decoration: none;
   }
}
.underform-text{
  margin-top: 1rem;
}
/* media */
@media(min-width: 1200px){
  .header-btn{
    margin-left: 2.4rem;
  }
}
@media(min-width: 992px) and (max-width: 1200px){
  .main-title h1{
    font-size: 3rem;
  }
  .main-title p{
    font-size: 2rem;
  }
  .header-btn{
    margin-left: 6rem;
  }
}
@media(min-width: 768px) and (max-width: 992px){
  .main{
    background-image: url(/Modul_5_p3/img/main-bg.jpg);
    background-size: cover;
  }
  .main-title h1{
    font-size: 2rem;
  }
  .main-title p{
    font-size: 2rem;
  }
}
@media(min-width: 576px) and (max-width: 768px){
  .main{
    background-image: url(/Modul_5_p3/img/main-bg.jpg);
    background-size: cover;
    background-position: -50rem 0;
    text-align: center;
    &-title{
      & h1{
      margin-top: 47rem;
      font-size: 4rem;
     }
     & p{
      font-size: 2rem;
     }
    }
    &-form .form{
      background-color: #FAFAFA;
      margin: 0rem auto;
      .l-text,.l-tel,.text,.tel{
        background-color: #FAFAFA;
      }
      .l-text,.l-tel{
        border-color: #FAFAFA;
      }
    }
    .span{
      margin: 3rem auto;
    }
  }
  .l-side{
    height: 83rem;
  }
  .phone-link{
    margin-left: 10px; 
  }
  .btn-s{
    margin-top: 15px;
    margin-right: 10px;
  }
}
@media(max-width: 576px){
  .main{
    background-image: url(/Modul_5_p3/img/main-bg.jpg);
    background-size: cover;
    background-position: -50rem 0;
    text-align: center;
    &-title{
      & h1{
      margin-top: 47rem;
      font-size: 3rem;
     }
     & p{
      font-size: 2rem;
     }
    }
    &-form .form{
      background-color: #FAFAFA;
      margin: 0rem auto;
      .l-text,.l-tel,.text,.tel{
        background-color: #FAFAFA;
      }
      .l-text,.l-tel{
        border-color: #FAFAFA;
      }
    }
    .span{
      margin: 3rem auto;
    }
  }
  .l-side{
    height: 83rem;
  }
  .phone-link{
    margin-left: 10px; 
  }
  .btn-s{
    margin-top: 15px;
    margin-right: 10px;
  }
}




